{
  "name": "@remobid/normalize",
  "version": "1.0.0",
  "description": "A SCSS version of necolas/normalize.css",
  "main": "_normalize.scss",
  "style": "_normalize.scss",
  "files": [
    "LICENSE.md",
    "_normalize.scss"
  ],
  "devDependencies": {
    "stylelint": "^7.3.1",
    "stylelint-config-standard": "^13.0.2"
  },
  "scripts": {
    "test": "stylelint normalize.css"
  },
  "repository": "remobid/normalize.css",
  "contributors": [
    "Jonathan Neal <jonathantneal@hotmail.com> (http://jonathantneal.com/)",
    "Nicolas Gallagher <nicolas@nicolasgallagher.com> (http://nicolasgallagher.com/)",
    "Lars Haßler <mail@larshassler.com>"
  ],
  "license": "MIT",
  "bugs": "https://github.com/necolas/normalize.css/issues",
  "homepage": "https://necolas.github.io/normalize.css",
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
